/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.sc.orderbook.data;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class cOrder extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 663077368046553806L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"cOrder\",\"namespace\":\"com.sc.orderbook.data\",\"fields\":[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"quantity\",\"type\":\"int\"},{\"name\":\"price\",\"type\":\"double\",\"default\":0.0},{\"name\":\"status\",\"type\":{\"type\":\"enum\",\"name\":\"StatusType\",\"symbols\":[\"EXECUTED\",\"INVALID\"]}},{\"name\":\"side\",\"type\":{\"type\":\"enum\",\"name\":\"OrderSide\",\"symbols\":[\"BUY\",\"SELL\"]}}],\"default\":null}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<cOrder> ENCODER =
      new BinaryMessageEncoder<cOrder>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<cOrder> DECODER =
      new BinaryMessageDecoder<cOrder>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<cOrder> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<cOrder> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<cOrder> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<cOrder>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this cOrder to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a cOrder from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a cOrder instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static cOrder fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public int id;
  @Deprecated public int quantity;
  @Deprecated public double price;
  @Deprecated public com.sc.orderbook.data.StatusType status;
  @Deprecated public com.sc.orderbook.data.OrderSide side;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public cOrder() {}

  /**
   * All-args constructor.
   * @param id The new value for id
   * @param quantity The new value for quantity
   * @param price The new value for price
   * @param status The new value for status
   * @param side The new value for side
   */
  public cOrder(java.lang.Integer id, java.lang.Integer quantity, java.lang.Double price, com.sc.orderbook.data.StatusType status, com.sc.orderbook.data.OrderSide side) {
    this.id = id;
    this.quantity = quantity;
    this.price = price;
    this.status = status;
    this.side = side;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return quantity;
    case 2: return price;
    case 3: return status;
    case 4: return side;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.Integer)value$; break;
    case 1: quantity = (java.lang.Integer)value$; break;
    case 2: price = (java.lang.Double)value$; break;
    case 3: status = (com.sc.orderbook.data.StatusType)value$; break;
    case 4: side = (com.sc.orderbook.data.OrderSide)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public int getId() {
    return id;
  }


  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(int value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'quantity' field.
   * @return The value of the 'quantity' field.
   */
  public int getQuantity() {
    return quantity;
  }


  /**
   * Sets the value of the 'quantity' field.
   * @param value the value to set.
   */
  public void setQuantity(int value) {
    this.quantity = value;
  }

  /**
   * Gets the value of the 'price' field.
   * @return The value of the 'price' field.
   */
  public double getPrice() {
    return price;
  }


  /**
   * Sets the value of the 'price' field.
   * @param value the value to set.
   */
  public void setPrice(double value) {
    this.price = value;
  }

  /**
   * Gets the value of the 'status' field.
   * @return The value of the 'status' field.
   */
  public com.sc.orderbook.data.StatusType getStatus() {
    return status;
  }


  /**
   * Sets the value of the 'status' field.
   * @param value the value to set.
   */
  public void setStatus(com.sc.orderbook.data.StatusType value) {
    this.status = value;
  }

  /**
   * Gets the value of the 'side' field.
   * @return The value of the 'side' field.
   */
  public com.sc.orderbook.data.OrderSide getSide() {
    return side;
  }


  /**
   * Sets the value of the 'side' field.
   * @param value the value to set.
   */
  public void setSide(com.sc.orderbook.data.OrderSide value) {
    this.side = value;
  }

  /**
   * Creates a new cOrder RecordBuilder.
   * @return A new cOrder RecordBuilder
   */
  public static com.sc.orderbook.data.cOrder.Builder newBuilder() {
    return new com.sc.orderbook.data.cOrder.Builder();
  }

  /**
   * Creates a new cOrder RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new cOrder RecordBuilder
   */
  public static com.sc.orderbook.data.cOrder.Builder newBuilder(com.sc.orderbook.data.cOrder.Builder other) {
    if (other == null) {
      return new com.sc.orderbook.data.cOrder.Builder();
    } else {
      return new com.sc.orderbook.data.cOrder.Builder(other);
    }
  }

  /**
   * Creates a new cOrder RecordBuilder by copying an existing cOrder instance.
   * @param other The existing instance to copy.
   * @return A new cOrder RecordBuilder
   */
  public static com.sc.orderbook.data.cOrder.Builder newBuilder(com.sc.orderbook.data.cOrder other) {
    if (other == null) {
      return new com.sc.orderbook.data.cOrder.Builder();
    } else {
      return new com.sc.orderbook.data.cOrder.Builder(other);
    }
  }

  /**
   * RecordBuilder for cOrder instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<cOrder>
    implements org.apache.avro.data.RecordBuilder<cOrder> {

    private int id;
    private int quantity;
    private double price;
    private com.sc.orderbook.data.StatusType status;
    private com.sc.orderbook.data.OrderSide side;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.sc.orderbook.data.cOrder.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.quantity)) {
        this.quantity = data().deepCopy(fields()[1].schema(), other.quantity);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.price)) {
        this.price = data().deepCopy(fields()[2].schema(), other.price);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.status)) {
        this.status = data().deepCopy(fields()[3].schema(), other.status);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.side)) {
        this.side = data().deepCopy(fields()[4].schema(), other.side);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
    }

    /**
     * Creates a Builder by copying an existing cOrder instance
     * @param other The existing instance to copy.
     */
    private Builder(com.sc.orderbook.data.cOrder other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.quantity)) {
        this.quantity = data().deepCopy(fields()[1].schema(), other.quantity);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.price)) {
        this.price = data().deepCopy(fields()[2].schema(), other.price);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.status)) {
        this.status = data().deepCopy(fields()[3].schema(), other.status);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.side)) {
        this.side = data().deepCopy(fields()[4].schema(), other.side);
        fieldSetFlags()[4] = true;
      }
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public int getId() {
      return id;
    }


    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public com.sc.orderbook.data.cOrder.Builder setId(int value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public com.sc.orderbook.data.cOrder.Builder clearId() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'quantity' field.
      * @return The value.
      */
    public int getQuantity() {
      return quantity;
    }


    /**
      * Sets the value of the 'quantity' field.
      * @param value The value of 'quantity'.
      * @return This builder.
      */
    public com.sc.orderbook.data.cOrder.Builder setQuantity(int value) {
      validate(fields()[1], value);
      this.quantity = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'quantity' field has been set.
      * @return True if the 'quantity' field has been set, false otherwise.
      */
    public boolean hasQuantity() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'quantity' field.
      * @return This builder.
      */
    public com.sc.orderbook.data.cOrder.Builder clearQuantity() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'price' field.
      * @return The value.
      */
    public double getPrice() {
      return price;
    }


    /**
      * Sets the value of the 'price' field.
      * @param value The value of 'price'.
      * @return This builder.
      */
    public com.sc.orderbook.data.cOrder.Builder setPrice(double value) {
      validate(fields()[2], value);
      this.price = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'price' field has been set.
      * @return True if the 'price' field has been set, false otherwise.
      */
    public boolean hasPrice() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'price' field.
      * @return This builder.
      */
    public com.sc.orderbook.data.cOrder.Builder clearPrice() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'status' field.
      * @return The value.
      */
    public com.sc.orderbook.data.StatusType getStatus() {
      return status;
    }


    /**
      * Sets the value of the 'status' field.
      * @param value The value of 'status'.
      * @return This builder.
      */
    public com.sc.orderbook.data.cOrder.Builder setStatus(com.sc.orderbook.data.StatusType value) {
      validate(fields()[3], value);
      this.status = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'status' field has been set.
      * @return True if the 'status' field has been set, false otherwise.
      */
    public boolean hasStatus() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'status' field.
      * @return This builder.
      */
    public com.sc.orderbook.data.cOrder.Builder clearStatus() {
      status = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'side' field.
      * @return The value.
      */
    public com.sc.orderbook.data.OrderSide getSide() {
      return side;
    }


    /**
      * Sets the value of the 'side' field.
      * @param value The value of 'side'.
      * @return This builder.
      */
    public com.sc.orderbook.data.cOrder.Builder setSide(com.sc.orderbook.data.OrderSide value) {
      validate(fields()[4], value);
      this.side = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'side' field has been set.
      * @return True if the 'side' field has been set, false otherwise.
      */
    public boolean hasSide() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'side' field.
      * @return This builder.
      */
    public com.sc.orderbook.data.cOrder.Builder clearSide() {
      side = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public cOrder build() {
      try {
        cOrder record = new cOrder();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.Integer) defaultValue(fields()[0]);
        record.quantity = fieldSetFlags()[1] ? this.quantity : (java.lang.Integer) defaultValue(fields()[1]);
        record.price = fieldSetFlags()[2] ? this.price : (java.lang.Double) defaultValue(fields()[2]);
        record.status = fieldSetFlags()[3] ? this.status : (com.sc.orderbook.data.StatusType) defaultValue(fields()[3]);
        record.side = fieldSetFlags()[4] ? this.side : (com.sc.orderbook.data.OrderSide) defaultValue(fields()[4]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<cOrder>
    WRITER$ = (org.apache.avro.io.DatumWriter<cOrder>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<cOrder>
    READER$ = (org.apache.avro.io.DatumReader<cOrder>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeInt(this.id);

    out.writeInt(this.quantity);

    out.writeDouble(this.price);

    out.writeEnum(this.status.ordinal());

    out.writeEnum(this.side.ordinal());

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.id = in.readInt();

      this.quantity = in.readInt();

      this.price = in.readDouble();

      this.status = com.sc.orderbook.data.StatusType.values()[in.readEnum()];

      this.side = com.sc.orderbook.data.OrderSide.values()[in.readEnum()];

    } else {
      for (int i = 0; i < 5; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.id = in.readInt();
          break;

        case 1:
          this.quantity = in.readInt();
          break;

        case 2:
          this.price = in.readDouble();
          break;

        case 3:
          this.status = com.sc.orderbook.data.StatusType.values()[in.readEnum()];
          break;

        case 4:
          this.side = com.sc.orderbook.data.OrderSide.values()[in.readEnum()];
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










