/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.sc.orderbook.data;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class OrdersIdentifier extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 4232287765655071015L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"OrdersIdentifier\",\"namespace\":\"com.sc.orderbook.data\",\"fields\":[{\"name\":\"bookId\",\"type\":\"long\"},{\"name\":\"OrderIds\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"OrderId\",\"fields\":[{\"name\":\"orderId\",\"type\":\"int\"}],\"default\":null}},\"default\":[]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<OrdersIdentifier> ENCODER =
      new BinaryMessageEncoder<OrdersIdentifier>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<OrdersIdentifier> DECODER =
      new BinaryMessageDecoder<OrdersIdentifier>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<OrdersIdentifier> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<OrdersIdentifier> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<OrdersIdentifier> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<OrdersIdentifier>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this OrdersIdentifier to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a OrdersIdentifier from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a OrdersIdentifier instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static OrdersIdentifier fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public long bookId;
  @Deprecated public java.util.List<com.sc.orderbook.data.OrderId> OrderIds;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public OrdersIdentifier() {}

  /**
   * All-args constructor.
   * @param bookId The new value for bookId
   * @param OrderIds The new value for OrderIds
   */
  public OrdersIdentifier(java.lang.Long bookId, java.util.List<com.sc.orderbook.data.OrderId> OrderIds) {
    this.bookId = bookId;
    this.OrderIds = OrderIds;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return bookId;
    case 1: return OrderIds;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: bookId = (java.lang.Long)value$; break;
    case 1: OrderIds = (java.util.List<com.sc.orderbook.data.OrderId>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'bookId' field.
   * @return The value of the 'bookId' field.
   */
  public long getBookId() {
    return bookId;
  }


  /**
   * Sets the value of the 'bookId' field.
   * @param value the value to set.
   */
  public void setBookId(long value) {
    this.bookId = value;
  }

  /**
   * Gets the value of the 'OrderIds' field.
   * @return The value of the 'OrderIds' field.
   */
  public java.util.List<com.sc.orderbook.data.OrderId> getOrderIds() {
    return OrderIds;
  }


  /**
   * Sets the value of the 'OrderIds' field.
   * @param value the value to set.
   */
  public void setOrderIds(java.util.List<com.sc.orderbook.data.OrderId> value) {
    this.OrderIds = value;
  }

  /**
   * Creates a new OrdersIdentifier RecordBuilder.
   * @return A new OrdersIdentifier RecordBuilder
   */
  public static com.sc.orderbook.data.OrdersIdentifier.Builder newBuilder() {
    return new com.sc.orderbook.data.OrdersIdentifier.Builder();
  }

  /**
   * Creates a new OrdersIdentifier RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new OrdersIdentifier RecordBuilder
   */
  public static com.sc.orderbook.data.OrdersIdentifier.Builder newBuilder(com.sc.orderbook.data.OrdersIdentifier.Builder other) {
    if (other == null) {
      return new com.sc.orderbook.data.OrdersIdentifier.Builder();
    } else {
      return new com.sc.orderbook.data.OrdersIdentifier.Builder(other);
    }
  }

  /**
   * Creates a new OrdersIdentifier RecordBuilder by copying an existing OrdersIdentifier instance.
   * @param other The existing instance to copy.
   * @return A new OrdersIdentifier RecordBuilder
   */
  public static com.sc.orderbook.data.OrdersIdentifier.Builder newBuilder(com.sc.orderbook.data.OrdersIdentifier other) {
    if (other == null) {
      return new com.sc.orderbook.data.OrdersIdentifier.Builder();
    } else {
      return new com.sc.orderbook.data.OrdersIdentifier.Builder(other);
    }
  }

  /**
   * RecordBuilder for OrdersIdentifier instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<OrdersIdentifier>
    implements org.apache.avro.data.RecordBuilder<OrdersIdentifier> {

    private long bookId;
    private java.util.List<com.sc.orderbook.data.OrderId> OrderIds;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.sc.orderbook.data.OrdersIdentifier.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.bookId)) {
        this.bookId = data().deepCopy(fields()[0].schema(), other.bookId);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.OrderIds)) {
        this.OrderIds = data().deepCopy(fields()[1].schema(), other.OrderIds);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
    }

    /**
     * Creates a Builder by copying an existing OrdersIdentifier instance
     * @param other The existing instance to copy.
     */
    private Builder(com.sc.orderbook.data.OrdersIdentifier other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.bookId)) {
        this.bookId = data().deepCopy(fields()[0].schema(), other.bookId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.OrderIds)) {
        this.OrderIds = data().deepCopy(fields()[1].schema(), other.OrderIds);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'bookId' field.
      * @return The value.
      */
    public long getBookId() {
      return bookId;
    }


    /**
      * Sets the value of the 'bookId' field.
      * @param value The value of 'bookId'.
      * @return This builder.
      */
    public com.sc.orderbook.data.OrdersIdentifier.Builder setBookId(long value) {
      validate(fields()[0], value);
      this.bookId = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'bookId' field has been set.
      * @return True if the 'bookId' field has been set, false otherwise.
      */
    public boolean hasBookId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'bookId' field.
      * @return This builder.
      */
    public com.sc.orderbook.data.OrdersIdentifier.Builder clearBookId() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'OrderIds' field.
      * @return The value.
      */
    public java.util.List<com.sc.orderbook.data.OrderId> getOrderIds() {
      return OrderIds;
    }


    /**
      * Sets the value of the 'OrderIds' field.
      * @param value The value of 'OrderIds'.
      * @return This builder.
      */
    public com.sc.orderbook.data.OrdersIdentifier.Builder setOrderIds(java.util.List<com.sc.orderbook.data.OrderId> value) {
      validate(fields()[1], value);
      this.OrderIds = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'OrderIds' field has been set.
      * @return True if the 'OrderIds' field has been set, false otherwise.
      */
    public boolean hasOrderIds() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'OrderIds' field.
      * @return This builder.
      */
    public com.sc.orderbook.data.OrdersIdentifier.Builder clearOrderIds() {
      OrderIds = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public OrdersIdentifier build() {
      try {
        OrdersIdentifier record = new OrdersIdentifier();
        record.bookId = fieldSetFlags()[0] ? this.bookId : (java.lang.Long) defaultValue(fields()[0]);
        record.OrderIds = fieldSetFlags()[1] ? this.OrderIds : (java.util.List<com.sc.orderbook.data.OrderId>) defaultValue(fields()[1]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<OrdersIdentifier>
    WRITER$ = (org.apache.avro.io.DatumWriter<OrdersIdentifier>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<OrdersIdentifier>
    READER$ = (org.apache.avro.io.DatumReader<OrdersIdentifier>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeLong(this.bookId);

    long size0 = this.OrderIds.size();
    out.writeArrayStart();
    out.setItemCount(size0);
    long actualSize0 = 0;
    for (com.sc.orderbook.data.OrderId e0: this.OrderIds) {
      actualSize0++;
      out.startItem();
      e0.customEncode(out);
    }
    out.writeArrayEnd();
    if (actualSize0 != size0)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.bookId = in.readLong();

      long size0 = in.readArrayStart();
      java.util.List<com.sc.orderbook.data.OrderId> a0 = this.OrderIds;
      if (a0 == null) {
        a0 = new SpecificData.Array<com.sc.orderbook.data.OrderId>((int)size0, SCHEMA$.getField("OrderIds").schema());
        this.OrderIds = a0;
      } else a0.clear();
      SpecificData.Array<com.sc.orderbook.data.OrderId> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.sc.orderbook.data.OrderId>)a0 : null);
      for ( ; 0 < size0; size0 = in.arrayNext()) {
        for ( ; size0 != 0; size0--) {
          com.sc.orderbook.data.OrderId e0 = (ga0 != null ? ga0.peek() : null);
          if (e0 == null) {
            e0 = new com.sc.orderbook.data.OrderId();
          }
          e0.customDecode(in);
          a0.add(e0);
        }
      }

    } else {
      for (int i = 0; i < 2; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.bookId = in.readLong();
          break;

        case 1:
          long size0 = in.readArrayStart();
          java.util.List<com.sc.orderbook.data.OrderId> a0 = this.OrderIds;
          if (a0 == null) {
            a0 = new SpecificData.Array<com.sc.orderbook.data.OrderId>((int)size0, SCHEMA$.getField("OrderIds").schema());
            this.OrderIds = a0;
          } else a0.clear();
          SpecificData.Array<com.sc.orderbook.data.OrderId> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.sc.orderbook.data.OrderId>)a0 : null);
          for ( ; 0 < size0; size0 = in.arrayNext()) {
            for ( ; size0 != 0; size0--) {
              com.sc.orderbook.data.OrderId e0 = (ga0 != null ? ga0.peek() : null);
              if (e0 == null) {
                e0 = new com.sc.orderbook.data.OrderId();
              }
              e0.customDecode(in);
              a0.add(e0);
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










