/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.sc.orderbook.data;
@org.apache.avro.specific.AvroGenerated
public enum StatusType implements org.apache.avro.generic.GenericEnumSymbol<StatusType> {
  EXECUTED, INVALID  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"StatusType\",\"namespace\":\"com.sc.orderbook.data\",\"symbols\":[\"EXECUTED\",\"INVALID\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
}
