/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.sc.orderbook.data;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class UserClosedOrderBook extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 8276599306483422297L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"UserClosedOrderBook\",\"namespace\":\"com.sc.orderbook.data\",\"fields\":[{\"name\":\"instrument\",\"type\":\"string\",\"default\":\"null\",\"avro.java.string\":\"String\"},{\"name\":\"id\",\"type\":\"long\"},{\"name\":\"Orders\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"cOrder\",\"fields\":[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"quantity\",\"type\":\"int\"},{\"name\":\"price\",\"type\":\"double\",\"default\":0.0},{\"name\":\"status\",\"type\":{\"type\":\"enum\",\"name\":\"StatusType\",\"symbols\":[\"EXECUTED\",\"INVALID\"]}},{\"name\":\"side\",\"type\":{\"type\":\"enum\",\"name\":\"OrderSide\",\"symbols\":[\"BUY\",\"SELL\"]}}],\"default\":null}},\"default\":[]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<UserClosedOrderBook> ENCODER =
      new BinaryMessageEncoder<UserClosedOrderBook>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<UserClosedOrderBook> DECODER =
      new BinaryMessageDecoder<UserClosedOrderBook>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<UserClosedOrderBook> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<UserClosedOrderBook> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<UserClosedOrderBook> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<UserClosedOrderBook>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this UserClosedOrderBook to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a UserClosedOrderBook from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a UserClosedOrderBook instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static UserClosedOrderBook fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence instrument;
  @Deprecated public long id;
  @Deprecated public java.util.List<com.sc.orderbook.data.cOrder> Orders;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public UserClosedOrderBook() {}

  /**
   * All-args constructor.
   * @param instrument The new value for instrument
   * @param id The new value for id
   * @param Orders The new value for Orders
   */
  public UserClosedOrderBook(java.lang.CharSequence instrument, java.lang.Long id, java.util.List<com.sc.orderbook.data.cOrder> Orders) {
    this.instrument = instrument;
    this.id = id;
    this.Orders = Orders;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return instrument;
    case 1: return id;
    case 2: return Orders;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: instrument = (java.lang.CharSequence)value$; break;
    case 1: id = (java.lang.Long)value$; break;
    case 2: Orders = (java.util.List<com.sc.orderbook.data.cOrder>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'instrument' field.
   * @return The value of the 'instrument' field.
   */
  public java.lang.CharSequence getInstrument() {
    return instrument;
  }


  /**
   * Sets the value of the 'instrument' field.
   * @param value the value to set.
   */
  public void setInstrument(java.lang.CharSequence value) {
    this.instrument = value;
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public long getId() {
    return id;
  }


  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(long value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'Orders' field.
   * @return The value of the 'Orders' field.
   */
  public java.util.List<com.sc.orderbook.data.cOrder> getOrders() {
    return Orders;
  }


  /**
   * Sets the value of the 'Orders' field.
   * @param value the value to set.
   */
  public void setOrders(java.util.List<com.sc.orderbook.data.cOrder> value) {
    this.Orders = value;
  }

  /**
   * Creates a new UserClosedOrderBook RecordBuilder.
   * @return A new UserClosedOrderBook RecordBuilder
   */
  public static com.sc.orderbook.data.UserClosedOrderBook.Builder newBuilder() {
    return new com.sc.orderbook.data.UserClosedOrderBook.Builder();
  }

  /**
   * Creates a new UserClosedOrderBook RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new UserClosedOrderBook RecordBuilder
   */
  public static com.sc.orderbook.data.UserClosedOrderBook.Builder newBuilder(com.sc.orderbook.data.UserClosedOrderBook.Builder other) {
    if (other == null) {
      return new com.sc.orderbook.data.UserClosedOrderBook.Builder();
    } else {
      return new com.sc.orderbook.data.UserClosedOrderBook.Builder(other);
    }
  }

  /**
   * Creates a new UserClosedOrderBook RecordBuilder by copying an existing UserClosedOrderBook instance.
   * @param other The existing instance to copy.
   * @return A new UserClosedOrderBook RecordBuilder
   */
  public static com.sc.orderbook.data.UserClosedOrderBook.Builder newBuilder(com.sc.orderbook.data.UserClosedOrderBook other) {
    if (other == null) {
      return new com.sc.orderbook.data.UserClosedOrderBook.Builder();
    } else {
      return new com.sc.orderbook.data.UserClosedOrderBook.Builder(other);
    }
  }

  /**
   * RecordBuilder for UserClosedOrderBook instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<UserClosedOrderBook>
    implements org.apache.avro.data.RecordBuilder<UserClosedOrderBook> {

    private java.lang.CharSequence instrument;
    private long id;
    private java.util.List<com.sc.orderbook.data.cOrder> Orders;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.sc.orderbook.data.UserClosedOrderBook.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.instrument)) {
        this.instrument = data().deepCopy(fields()[0].schema(), other.instrument);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.id)) {
        this.id = data().deepCopy(fields()[1].schema(), other.id);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.Orders)) {
        this.Orders = data().deepCopy(fields()[2].schema(), other.Orders);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
    }

    /**
     * Creates a Builder by copying an existing UserClosedOrderBook instance
     * @param other The existing instance to copy.
     */
    private Builder(com.sc.orderbook.data.UserClosedOrderBook other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.instrument)) {
        this.instrument = data().deepCopy(fields()[0].schema(), other.instrument);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.id)) {
        this.id = data().deepCopy(fields()[1].schema(), other.id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.Orders)) {
        this.Orders = data().deepCopy(fields()[2].schema(), other.Orders);
        fieldSetFlags()[2] = true;
      }
    }

    /**
      * Gets the value of the 'instrument' field.
      * @return The value.
      */
    public java.lang.CharSequence getInstrument() {
      return instrument;
    }


    /**
      * Sets the value of the 'instrument' field.
      * @param value The value of 'instrument'.
      * @return This builder.
      */
    public com.sc.orderbook.data.UserClosedOrderBook.Builder setInstrument(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.instrument = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'instrument' field has been set.
      * @return True if the 'instrument' field has been set, false otherwise.
      */
    public boolean hasInstrument() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'instrument' field.
      * @return This builder.
      */
    public com.sc.orderbook.data.UserClosedOrderBook.Builder clearInstrument() {
      instrument = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public long getId() {
      return id;
    }


    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public com.sc.orderbook.data.UserClosedOrderBook.Builder setId(long value) {
      validate(fields()[1], value);
      this.id = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public com.sc.orderbook.data.UserClosedOrderBook.Builder clearId() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'Orders' field.
      * @return The value.
      */
    public java.util.List<com.sc.orderbook.data.cOrder> getOrders() {
      return Orders;
    }


    /**
      * Sets the value of the 'Orders' field.
      * @param value The value of 'Orders'.
      * @return This builder.
      */
    public com.sc.orderbook.data.UserClosedOrderBook.Builder setOrders(java.util.List<com.sc.orderbook.data.cOrder> value) {
      validate(fields()[2], value);
      this.Orders = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'Orders' field has been set.
      * @return True if the 'Orders' field has been set, false otherwise.
      */
    public boolean hasOrders() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'Orders' field.
      * @return This builder.
      */
    public com.sc.orderbook.data.UserClosedOrderBook.Builder clearOrders() {
      Orders = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public UserClosedOrderBook build() {
      try {
        UserClosedOrderBook record = new UserClosedOrderBook();
        record.instrument = fieldSetFlags()[0] ? this.instrument : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.id = fieldSetFlags()[1] ? this.id : (java.lang.Long) defaultValue(fields()[1]);
        record.Orders = fieldSetFlags()[2] ? this.Orders : (java.util.List<com.sc.orderbook.data.cOrder>) defaultValue(fields()[2]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<UserClosedOrderBook>
    WRITER$ = (org.apache.avro.io.DatumWriter<UserClosedOrderBook>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<UserClosedOrderBook>
    READER$ = (org.apache.avro.io.DatumReader<UserClosedOrderBook>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.instrument);

    out.writeLong(this.id);

    long size0 = this.Orders.size();
    out.writeArrayStart();
    out.setItemCount(size0);
    long actualSize0 = 0;
    for (com.sc.orderbook.data.cOrder e0: this.Orders) {
      actualSize0++;
      out.startItem();
      e0.customEncode(out);
    }
    out.writeArrayEnd();
    if (actualSize0 != size0)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.instrument = in.readString(this.instrument instanceof Utf8 ? (Utf8)this.instrument : null);

      this.id = in.readLong();

      long size0 = in.readArrayStart();
      java.util.List<com.sc.orderbook.data.cOrder> a0 = this.Orders;
      if (a0 == null) {
        a0 = new SpecificData.Array<com.sc.orderbook.data.cOrder>((int)size0, SCHEMA$.getField("Orders").schema());
        this.Orders = a0;
      } else a0.clear();
      SpecificData.Array<com.sc.orderbook.data.cOrder> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.sc.orderbook.data.cOrder>)a0 : null);
      for ( ; 0 < size0; size0 = in.arrayNext()) {
        for ( ; size0 != 0; size0--) {
          com.sc.orderbook.data.cOrder e0 = (ga0 != null ? ga0.peek() : null);
          if (e0 == null) {
            e0 = new com.sc.orderbook.data.cOrder();
          }
          e0.customDecode(in);
          a0.add(e0);
        }
      }

    } else {
      for (int i = 0; i < 3; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.instrument = in.readString(this.instrument instanceof Utf8 ? (Utf8)this.instrument : null);
          break;

        case 1:
          this.id = in.readLong();
          break;

        case 2:
          long size0 = in.readArrayStart();
          java.util.List<com.sc.orderbook.data.cOrder> a0 = this.Orders;
          if (a0 == null) {
            a0 = new SpecificData.Array<com.sc.orderbook.data.cOrder>((int)size0, SCHEMA$.getField("Orders").schema());
            this.Orders = a0;
          } else a0.clear();
          SpecificData.Array<com.sc.orderbook.data.cOrder> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.sc.orderbook.data.cOrder>)a0 : null);
          for ( ; 0 < size0; size0 = in.arrayNext()) {
            for ( ; size0 != 0; size0--) {
              com.sc.orderbook.data.cOrder e0 = (ga0 != null ? ga0.peek() : null);
              if (e0 == null) {
                e0 = new com.sc.orderbook.data.cOrder();
              }
              e0.customDecode(in);
              a0.add(e0);
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










